<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Http\Request;
use Illuminate\Http\Response;

final class {{ class }}
{
    public function index(): Response
    {
        return response()->noContent();
    }

    public function create(): Response
    {
        return response()->noContent();
    }

    public function store(Request $request): Response
    {
        {{ store_body }}
    }

    public function show(int|string $id): Response
    {
        return response()->noContent();
    }

    public function edit(int|string $id): Response
    {
        return response()->noContent();
    }

    public function update(Request $request, int|string $id): Response
    {
        {{ update_body }}
    }

    public function destroy(int|string $id): Response
    {
        {{ destroy_body }}
    }
}
