<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Http\Request;
use Illuminate\Http\JsonResponse;

final class {{ class }}
{
    public function index(): JsonResponse
    {
        return response()->json([]);
    }

    public function store(Request $request): JsonResponse
    {
        {{ store_body }}
    }

    public function show(int|string $id): JsonResponse
    {
        return response()->json(['id' => $id]);
    }

    public function update(Request $request, int|string $id): JsonResponse
    {
        {{ update_body }}
    }

    public function destroy(int|string $id): JsonResponse
    {
        {{ destroy_body }}
    }
}
